server.port=8089
spring.application.name=rabbitmq-api

# H2 Database
spring.datasource.url=jdbc:h2:mem:rabbitmqdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ Queues and Exchanges
rabbitmq.queue.user-queue=user-queue
rabbitmq.queue.email-queue=email-queue
rabbitmq.queue.notification-queue=notification-queue

rabbitmq.exchange.direct=direct-exchange
rabbitmq.exchange.topic=topic-exchange
rabbitmq.exchange.fanout=fanout-exchange

rabbitmq.routing.key.user=routing.user
rabbitmq.routing.key.email=routing.email
rabbitmq.routing.key.notification=routing.#

# Logging
logging.level.com.lcaohoanq.rabbitmqapi=DEBUG
logging.level.org.springframework.amqp=INFO
