# api-protocol-play-ground

./: BUILD_STATUS.md  README.md  docker-compose.yml  docker-manager.sh  pom.xml
graphql-api/: GRAPHIQL_FIX.md  README.md  pom.xml
graphql-api/src/main/java/com/lcaohoanq/graphqlapi/: GraphqlApiApplication.java
graphql-api/src/main/java/com/lcaohoanq/graphqlapi/config/: CorsConfig.java  DataLoaderConfig.java
graphql-api/src/main/java/com/lcaohoanq/graphqlapi/controller/: GraphQLController.java
graphql-api/src/main/java/com/lcaohoanq/graphqlapi/dto/: CreatePostInput.java  CreateUserInput.java  UpdateUserInput.java
graphql-api/src/main/java/com/lcaohoanq/graphqlapi/entity/: Post.java  User.java
graphql-api/src/main/java/com/lcaohoanq/graphqlapi/repository/: PostRepository.java  UserRepository.java
graphql-api/src/main/resources/: application.properties
graphql-api/src/main/resources/graphql/: schema.graphqls
graphql-api/src/main/resources/static/: graphiql.html  index.html
grpc-api/: README.md  pom.xml
grpc-api/src/main/java/com/lcaohoanq/grpcapi/: GrpcApiApplication.java
grpc-api/src/main/java/com/lcaohoanq/grpcapi/client/: UserGrpcClient.java
grpc-api/src/main/java/com/lcaohoanq/grpcapi/controller/: GrpcTestController.java
grpc-api/src/main/java/com/lcaohoanq/grpcapi/model/: User.java
grpc-api/src/main/java/com/lcaohoanq/grpcapi/service/: UserDataService.java  UserGrpcService.java
grpc-api/src/main/proto/: user_service.proto
grpc-api/src/main/resources/: application.properties
kafka-api/: README.md  pom.xml
kafka-api/src/main/java/com/lcaohoanq/kafkaapi/: KafkaApiApplication.java
kafka-api/src/main/java/com/lcaohoanq/kafkaapi/config/: KafkaTopicConfig.java
kafka-api/src/main/java/com/lcaohoanq/kafkaapi/consumer/: KafkaConsumer.java
kafka-api/src/main/java/com/lcaohoanq/kafkaapi/controller/: UserController.java
kafka-api/src/main/java/com/lcaohoanq/kafkaapi/dto/: UserEventDto.java
kafka-api/src/main/java/com/lcaohoanq/kafkaapi/model/: User.java
kafka-api/src/main/java/com/lcaohoanq/kafkaapi/producer/: KafkaProducer.java
kafka-api/src/main/java/com/lcaohoanq/kafkaapi/repository/: UserRepository.java
kafka-api/src/main/resources/: application.properties
odata-api/: README.md  pom.xml
odata-api/src/main/java/com/lcaohoanq/odataapi/: ODataApiApplication.java
odata-api/src/main/java/com/lcaohoanq/odataapi/config/: DataInitializer.java
odata-api/src/main/java/com/lcaohoanq/odataapi/model/: Product.java
odata-api/src/main/java/com/lcaohoanq/odataapi/odata/: ODataEdmProvider.java  ODataEntityProcessor.java
odata-api/src/main/java/com/lcaohoanq/odataapi/repository/: ProductRepository.java
odata-api/src/main/java/com/lcaohoanq/odataapi/service/: ProductService.java
odata-api/src/main/java/com/lcaohoanq/odataapi/servlet/: ODataServlet.java
odata-api/src/main/resources/: application.properties
rabbitmq-api/: README.md  pom.xml
rabbitmq-api/src/main/java/com/lcaohoanq/rabbitmqapi/: RabbitMqApiApplication.java
rabbitmq-api/src/main/java/com/lcaohoanq/rabbitmqapi/config/: RabbitMQConfig.java
rabbitmq-api/src/main/java/com/lcaohoanq/rabbitmqapi/consumer/: RabbitMQConsumer.java
rabbitmq-api/src/main/java/com/lcaohoanq/rabbitmqapi/controller/: MessageController.java
rabbitmq-api/src/main/java/com/lcaohoanq/rabbitmqapi/dto/: MessageDto.java
rabbitmq-api/src/main/java/com/lcaohoanq/rabbitmqapi/model/: Message.java
rabbitmq-api/src/main/java/com/lcaohoanq/rabbitmqapi/producer/: RabbitMQProducer.java
rabbitmq-api/src/main/java/com/lcaohoanq/rabbitmqapi/repository/: MessageRepository.java
rabbitmq-api/src/main/resources/: application.properties
rest-api/: README.md  pom.xml
rest-api/src/main/java/com/lcaohoanq/restapi/: RestApiApplication.java
rest-api/src/main/java/com/lcaohoanq/restapi/config/: OpenApiConfig.java
rest-api/src/main/java/com/lcaohoanq/restapi/controller/: UserController.java
rest-api/src/main/java/com/lcaohoanq/restapi/dto/: UserRequest.java  UserResponse.java
rest-api/src/main/java/com/lcaohoanq/restapi/entity/: User.java
rest-api/src/main/java/com/lcaohoanq/restapi/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
rest-api/src/main/java/com/lcaohoanq/restapi/repository/: UserRepository.java
rest-api/src/main/java/com/lcaohoanq/restapi/service/: UserService.java  UserServiceImpl.java
rest-api/src/main/resources/: application.properties
rsocket-api/: README.md  pom.xml
rsocket-api/src/main/java/com/lcaohoanq/rsocketapi/: RsocketApiApplication.java
rsocket-api/src/main/resources/: application.properties
soap-api/: JAXB_FIX.md  README.md  pom.xml
soap-api/src/main/java/com/lcaohoanq/soapapi/: SoapApiApplication.java
soap-api/src/main/java/com/lcaohoanq/soapapi/config/: WebServiceConfig.java
soap-api/src/main/java/com/lcaohoanq/soapapi/endpoint/: UserEndpoint.java
soap-api/src/main/resources/: application.properties
soap-api/src/main/resources/xsd/: users.xsd
sse-api/: README.md  pom.xml
sse-api/src/main/java/com/lcaohoanq/sseapi/: SseApiApplication.java
sse-api/src/main/resources/: application.properties
sse-api/src/main/resources/static/: index.html
webhook-receiver/: README.md  pom.xml
webhook-receiver/src/main/java/com/lcaohoanq/webhookreceiver/: WebhookReceiverApplication.java
webhook-receiver/src/main/resources/: application.properties
websocket-api/: README.md  pom.xml
websocket-api/src/main/java/com/lcaohoanq/websocketapi/: WebsocketApiApplication.java
websocket-api/src/main/java/com/lcaohoanq/websocketapi/config/: WebSocketConfig.java
websocket-api/src/main/java/com/lcaohoanq/websocketapi/controller/: WebSocketController.java
websocket-api/src/main/java/com/lcaohoanq/websocketapi/model/: ChatMessage.java  Notification.java
websocket-api/src/main/java/com/lcaohoanq/websocketapi/scheduler/: NotificationScheduler.java
websocket-api/src/main/resources/: application.properties
websocket-api/src/main/resources/static/: index.html
(+12 files in other folders)
