server.port=8082
spring.application.name=graphql-api

# H2 Database
spring.datasource.url=jdbc:h2:mem:graphqldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# GraphQL
spring.graphql.graphiql.enabled=false
spring.graphql.path=/graphql
spring.graphql.schema.printer.enabled=true
