server.port=8083
spring.application.name=grpc-api

# gRPC Server
grpc.server.port=9090

# gRPC Client (để test)
grpc.client.userService.address=static://localhost:9090
grpc.client.userService.negotiationType=PLAINTEXT

# Logging
logging.level.com.lcaohoanq.grpcapi=DEBUG
logging.level.net.devh.boot.grpc=DEBUG
