server.port=8090
spring.application.name=odata-api

# H2 Database
spring.datasource.url=jdbc:h2:mem:odatadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# OData Service Configuration
odata.service.namespace=com.lcaohoanq.odata
odata.service.name=ODataService

# Logging
logging.level.com.lcaohoanq.odataapi=DEBUG
logging.level.org.apache.olingo=INFO
