server.port=8088
spring.application.name=rsocket-api

# RSocket
spring.rsocket.server.port=7000
spring.rsocket.server.transport=tcp

# Logging
logging.level.com.lcaohoanq.rsocketapi=DEBUG
logging.level.io.rsocket=DEBUG
